org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
visUiVersion=1.5.5
aiVersion=1.8.2
ashleyVersion=1.7.4
gdxControllersVersion=2.2.3
gdxBasisUniversalVersion=1.0.2
colorfulVersion=0.9.0
controllerMappingVersion=2.3.0
gdxGltfVersion=2.2.1
guacamoleVersion=0.3.5
hackLightsVersion=f0ba5deaff
texturePackerOnlyVersion=1.12.1.0
textureUnpackerOnlyVersion=1.12.1.0
makeSomeNoiseVersion=0.4
noise4jVersion=0.1.0
enableGraalNative=false
graalHelperVersion=2.0.1
gdxVersion=1.13.1
projectVersion=1.0.0
